Link: https://leetcode.com/problems/valid-parentheses/
Question: Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:

-> Open brackets must be closed by the same type of brackets.
-> Open brackets must be closed in the correct order.

Approach: Use of stack.

Solution:
class Solution {
public:
    bool isValid(string s) {
        int i;
        stack<char>st;
        for(int i=0;i<s.length();i++){
        if(s[i]=='(' || s[i]=='{' || s[i]=='[' ){
            st.push(s[i]);
        }
        else if(st.empty()==true) return false;
        else if(st.top()!='(' && s[i]==')') return false;
        else if(st.top()!='{' && s[i]=='}') return false;
        else if(st.top()!='[' && s[i]==']') return false;
            else{
        st.pop();
            }
    }
        if(st.empty()) 
           return true;
         return false;
        
    }
};